{
	"name": "gloopvis",
	"version": "0.1.0",
	"description": "A viewer for NXT client models and materials",
	"main": "dist/main.js",
	"scripts": {
		"start": "electron --inspect ./dist/main.js",
		"debug": "electron --inspect-brk ./dist/main.js",
		"biggpu": "node ./dist/scripts/forcegpu --inspect ./dist/main.js",
		"build": "gulp",
		"watch": "gulp watch",
		"filetypes": "gulp filetypes",
		"buildnative": "electron-rebuild -f & node node_modules/sharp/install/dll-copy",
		"ts": "tsc"
	},
	"author": "Adam",
	"license": "ISC",
	"devDependencies": {
		"@types/crc": "^3.4.0",
		"@types/react": "^17.0.33",
		"@types/react-dom": "^17.0.10",
		"@types/sharp": "^0.29.2",
		"@types/sqlite3": "^3.1.7",
		"@types/three": "^0.133.1",
		"electron": "^12.2.2",
		"electron-rebuild": "^3.2.3",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"typescript": "^4.5.0-beta"
	},
	"dependencies": {
		"autobind-decorator": "^2.4.0",
		"bzip2": "^0.1.1",
		"classnames": "^2.3.1",
		"cmd-ts": "^0.7.0",
		"crc": "^3.8.0",
		"electron-titlebar": "0.0.3",
		"lzma": "^2.3.2",
		"lzma-native": "^8.0.1",
		"node-fetch": "^2.6.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"sharp": "^0.29.2",
		"sqlite3": "^4.2.0",
		"three": "^0.133.1",
		"through2": "^4.0.2"
	}
}