{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "CommonJS",
		"lib": [ "ESNext","DOM"],
		"target": "ES2020",
		"sourceMap": false,
		"alwaysStrict": true,
		"jsx": "react",
		"allowJs": false,
		"strictNullChecks": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"experimentalDecorators": true
	},
	"exclude": [ "node_modules" ],
	"compileOnSave": false
}